Administrator,1,Raul,Alin,Rul@gmail.com,raul,7515215
Faculty,2,Elena,Maria,Ele@gmail.com,MariELena,751251
Staff,3,Marius,Marius,Marius@gmail.com,MariusMarius,6236214
Student,4,Marin,Nea,Nea@gmail.com,MaeinNea,543252
Student,5,Alexandru,Ion,Ion@gmail.com,AlexIon,1521521
Student,6,Mary,Anne,Mar@gmail.com,MaryAnne,51251
Student,6,Mary,Anne,Mar@gmail.com,MaryAnne,51251
Administrator,1,Raul,Alin,Rul@gmail.com,raul,7515215,5,3,Welcome to the team!
Staff,3,Marius,Marius,Marius@gmail.com,MariusMarius,6236214,3000,4,30,10
Student,4,Marin,Nea,Nea@gmail.com,MaeinNea,543252,2,19,4
Student,5,Alexandru,Ion,Ion@gmail.com,AlexIon,1521521,3,20,2
Student,6,Mary,Anne,Mar@gmail.com,MaryAnne,51251,1,18,6