BmwE92,3,500,500,4,1,4,2,da,da,da
AudiTT,4,320,400,4,1,6,2,da,da,da
FordMustang,5,450,500,4,1,8,2,da,da,da
ChevroletCamaro,6,400,450,4,1,6,2,da,da,da
AudiA4,2,300,800,4,1,8,2,da,da,da
MercedesCClass,7,250,350,4,1,6,3,maiJoasa,confortSporit,spatiuRedus
BMW5Series,8,300,400,4,1,8,4,maiJoasa,confortSporit,spatiuRedus
ToyotaCamry,9,220,300,4,1,6,3,maiJoasa,confortSporit,spatiuRedus
LandRover,10,400,500,4,1,6,3,capacitateMare,maiInalt,offRoad
Duster,1,200,600,4,6,2,da,da,da
JeepWrangler,11,285,400,4,1,4,3,capacitateMare,maiInalt,offRoad
ToyotaLandCruiser,12,381,650,4,1,8,4,capacitateMare,maiInalt,offRoad
KawasakiNinja,13,150,100,2,handleBars,kickStand,cluchLever
HarleyDavidson,14,180,120,2,handleBars,kickStand,cluchLever
DucatiMonster,15,160,110,2,handleBars,kickStand,cluchLever
Yamaha,1,125,50,2,2,4,1