Suv,9,400,500,4,1,6,3,capacitateMare,maiInalt,offRoad
Suv,11,285,400,4,1,4,3,capacitateMare,maiInalt,offRoad
Coupe,1,500,500,4,1,4,2,da,da,da
Coupe,4,400,450,4,1,6,2,da,da,da
Sedan,5,300,800,4,1,8,2,da,da,da
Sedan,6,250,350,4,1,6,3,maiJoasa,confortSporit,spatiuRedus
Sedan,7,300,400,4,1,8,4,maiJoasa,confortSporit,spatiuRedus
Sedan,8,220,300,4,1,6,3,maiJoasa,confortSporit,spatiuRedus
Motorcycle,13,150,100,2,handleBars,kickStand,cluchLever
Motorcycle,14,180,120,2,handleBars,kickStand,cluchLever
Motorcycle,15,160,110,2,handleBars,kickStand,cluchLever
